<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.client.AddItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tool_bar_header"
        android:background="#fcc603"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add Item"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="italic"
            android:id="@+id/toolbar_title"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_below="@+id/tool_bar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item for"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:id="@+id/header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item for"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:id="@+id/item"
        android:layout_below="@+id/header"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_below="@+id/item"
        android:layout_marginTop="30dp"
        android:id="@+id/text_input">

        <EditText
            android:id="@+id/number_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Number of Items"
            android:gravity="center"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_below="@+id/text_input"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>